@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Ubuntu", sans-serif;
}

:root {
   --blue: #287bff;
   --white1: #fff;
   --white2: #f5f5f5;
   --black1: #222;
   --black2: #999;
}

body {
   min-height: 100vh;
   overflow-x: hidden;
}

.container {
   position: relative;
   width: 100%;
}

.navigation {
   position: fixed;
   width: 300px;
   height: 100%;
   background: var(--blue);
   border-left: 10px solid var(--blue);
   transition: 0.5s;
   overflow: hidden;
}

.navigation.active {
   width: 80px;
}

.navigation ul {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
}

.navigation ul li {
   position: relative;
   width: 100%;
   list-style: none;
   border-radius: 40px 0 0 40px;
}

/* .navigation ul li:hover {
   background: var(--white2);
} */

/* .navigation ul li:nth-child(1):hover {
   background: inherit;
} */

.navigation ul li:nth-child(1) {
   margin-bottom: 40px;
   pointer-events: none;
}

.navigation ul li a {
   position: relative;
   display: block;
   width: 100%;
   display: flex;
   text-decoration: none;
   color: var(--white1);
}

.navigation ul li:hover a {
   color: rgb(199, 196, 252);
}

.navigation ul li a .icon {
   position: relative;
   display: block;
   min-width: 60px;
   height: 50px;
   line-height: 60px;
   text-align: center;
}

.navigation ul li a .icon ion-icon {
   font-size: 1.5em;
}

.navigation ul li a .title {
   position: relative;
   display: block;
   padding: 0 10px;
   height: 50px;
   line-height: 50px;
   text-align: start;
   white-space: nowrap;
}

/* .navigation ul li:hover a::before, */
.navigation ul li.hovered a::before {
   content: "";
   position: absolute;
   right: 0;
   width: 40px;
   height: 40px;
   background: transparent;
   border-radius: 50%;
   pointer-events: none;

   top: -40px;
   box-shadow: 25px 25px 0 10px var(--white1);
}

/* .navigation ul li:hover a::after, */
.navigation ul li.hovered a::after {
   content: "";
   position: absolute;
   right: 0;
   width: 40px;
   height: 40px;
   background: transparent;
   border-radius: 50%;
   pointer-events: none;

   bottom: -40px;
   box-shadow: 25px -25px 0 10px var(--white1);
}

.hovered {
   background: var(--white1);
}

.hovered a {
   color: var(--blue) !important;
}

/* MAIN */

.main {
   position: absolute;
   width: calc(100% - 300px);
   left: 300px;
   min-height: 100vh;
   background: var(--white1);
   transition: 0.5s;
}

.main.active {
   width: calc(100% - 80px);
   left: 80px;
}

.topbar {
   width: 100%;
   height: 60px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 10px;
}

.toggle {
   position: relative;
   top: 0;
   width: 60px;
   height: 60px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 2em;
   cursor: pointer;
}

.search {
   position: relative;
   width: 320px;
   margin: 0 10px;
}

.search label {
   position: relative;
   width: 100%;
}

.search label input {
   width: 100%;
   height: 40px;
   border-radius: 40px;
   padding: 5px 20px;
   padding-left: 35px;
   outline: none;
   border: 1px solid var(--black2);
}

.search label ion-icon {
   position: absolute;
   top: 0;
   left: 10px;
   font-size: 1.2em;
}

.user {
   position: relative;
   width: 40px;
   height: 40px;
   border-radius: 50px;
   overflow: hidden;
   cursor: pointer;
}

.user img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.cardBox {
   position: relative;
   width: 100%;
   padding: 20px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 30px;
}

.cardBox .card {
   background: var(--white1);
   padding: 30px;
   box-shadow: 0 2px 13px rgba(0, 0, 0, 0.1);
   border-radius: 20px;
   display: flex;
   cursor: pointer;
   justify-content: space-between;
   transition: 0.3s;
   border: 1px solid transparent;
}

.cardBox .card .numbers {
   font-weight: 500;
   font-size: 2.3em;
   color: var(--blue);
}

.cardBox .card .cardName {
   color: var(--black2);
   font-size: 1.1em;
   margin-top: 5px;
}

.cardBox .card .iconBx {
   font-size: 2.5em;
   color: var(--black2);
}

.cardBox .card:hover {
   border-color: var(--blue);
}

.cardBox .card:hover .iconBx {
   color: var(--blue);
}

/* DETAILS */

.details {
   width: 100%;
   padding: 20px;
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-gap: 30px;
   /* margin-top: 10px; */
}

.details .recentOrdres {
   position: relative;
   display: grid;
   min-height: 400px;
   background: var(--white1);
   padding: 20px;
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.09);
   border-radius: 20px;
}

.cardHeader {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
}

.cardHeader h2 {
   font-weight: 600;
   color: var(--blue);
}

.btn {
   padding: 5px 15px;
   background: var(--blue);
   text-decoration: none;
   color: var(--white1);
   border-radius: 6px;
}

.details table {
   width: 100%;
   border-collapse: collapse;
   margin-top: 10px;
}

.details table thead td {
   font-weight: 600;
}

.details .recentOrdres table tr {
   color: var(--black1);
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrdres table tr:last-child {
   border-bottom: none;
}

.details .recentOrdres table tbody tr:hover {
   background: var(--blue);
   color: var(--white1);
}

.details .recentOrdres table tr td {
   padding: 10px;
}

.details .recentOrdres table tr td:last-child {
   text-align: end;
}

.details .recentOrdres table tr td:nth-child(2) {
   text-align: end;
}

.details .recentOrdres table tr td:nth-child(3) {
   text-align: center;
}

.status {
   padding: 2px 5px;
   color: var(--white1);
   border-radius: 4px;
   font-size: 14px;
   font-weight: 500;
}

.status.delivered {
   background: rgb(0, 128, 21);
}

.status.pending {
   background: rgb(128, 0, 32);
}

.details .recentCustomers {
   position: relative;
   display: grid;
   min-height: 400px;
   background: var(--white1);
   padding: 20px;
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.09);
   border-radius: 20px;
}

.recentCustomers .imgBx {
   position: relative;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   overflow: hidden;
}

.recentCustomers .imgBx img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.recentCustomers table tr:hover {
   background: var(--blue);
   color: var(--white1);
}

.recentCustomers table tr td {
   padding: 7px 10px;
}

.recentCustomers table tr td h4 {
   font-size: 15px;
   font-weight: 500;
}

.recentCustomers table tr td h4 span {
   font-size: 13px;
   color: var(--black2);
}

/* MEDIA QUERIES */
@media (max-width: 991px) {
   .navigation {
      left: -300px;
   }

   .navigation.active {
      width: 300px;
      left: 0;
   }

   .main {
      width: 100%;
      left: 0;
   }

   .main.active {
      left: 300px;
   }

   .cardBox {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 768px) {
   .cardBox {
      grid-gap: 10px;
   }

   .details {
      grid-template-columns: 1fr;
   }

   .recentOrdres {
      overflow: auto;
   }
}

@media (max-width: 480px) {
   .cardBox {
      grid-template-columns: 1fr;
   }

   .user {
      min-width: 40px;
   }

   .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
   }

   .navigation.active {
      width: 100%;
      left: 0;
   }

   .toggle {
      z-index: 10001;
   }

   .main.active .toggle {
      position: fixed;
      right: 0;
      left: initial;
      color: var(--white1);
   }
}
